<!doctype html>
<html>

<head>
    <title>Text-Transform</title>
</head>

<body>
    <style>
        button{
            margin-left: 40px;
        }
    </style>
    <textarea type="text" id="uplowcase" cols='167' rows="10" ></textarea>
    <button id="done">SELECT</button>
    <button id="btn1">Every First Letter UPPERCASE</button>
    <button id="btn2">FULL UPPERCASE</button>
    <button id="btn3">FULL LOWERCASE</button>
    <button id="btn4">Camel Case</button>
    <button id="copy">COPY TEXT</button>
    <script src="./main.js"></script>
    
</body>
<html>